id,name,proba_HAP,proba_Renovasc,proba_PPGL,proba_HTAe,groupe
1,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
2,G6711,37.4942,11.3185,0.8086,60.4764,age_2_0 / ka_2_0 / nb_ttt_2_1 / pas_3_1
3,G4292,27.369,8.502,1.384,65.77,fc_1_0 / pad_2_1 / ttt_hta_ic_1 / ttt_hta_thiazide_0
4,G6490,32.4947,4.1119,1.5446,66.432,anciennete_hta_1_1 / ka_2_0 / pad_2_1 / ttt_hta_bsra_0
5,G4341,25.383,7.338,3.614,72.235,age_2_0 / anciennete_hta_1_1 / diabete_1 / ka_3_0
6,G3098,14.581,17.73,3.418,69.365,age_2_0 / heredite_0 / imc_1_0 / nb_ttt_1_1
7,G4149,26.994,8.379,1.135,71.18,age_2_0 / anciennete_hta_2_1 / hdl_h_0 / hta_nc_1
8,G2605,17.485,15.71,1.247,71.362,age_2_0 / anciennete_hta_1_1 / atcd_cv_1 / fc_2_0
9,G6812,32.4353,7.4712,1.1842,64.0447,age_2_0 / atcd_cv_0 / ka_2_0 / pas_3_1
10,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
11,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
12,G2977,18.352,17.851,1.632,64.818,atcd_cv_1 / ka_3_0 / ttt_hta_bb_1 / ttt_hta_thiazide_0
13,G5445,53.1317,6.1631,0.4464,44.5555,anciennete_hta_2_1 / ka_1_0
14,G6698,35.8297,9.0922,1.1274,62.6452,age_2_0 / ka_2_0 / nb_ttt_2_1 / pas_2_1
15,G6583,33.0301,6.8114,0.6823,62.1672,ka_2_0 / pad_3_1 / taille_2_1 / ttt_hta_bb_1
16,G6490,32.4947,4.1119,1.5446,66.432,anciennete_hta_1_1 / ka_2_0 / pad_2_1 / ttt_hta_bsra_0
17,G6257,35.2076,7.637,1.5967,58.7334,fc_2_1 / ka_2_0 / nb_ttt_1_1 / ttt_hta_thiazide_0
18,G5479,54.538,7.7321,0.3936,41.8773,ka_1_0 / nb_ttt_2_1
19,G5847,33.4177,3.2308,1.0058,67.5689,imc_2_1 / ka_2_0 / sexe_1 / ttt_hta_thiazide_0
21,G910,18.343,16.58,1.177,65.014,atcd_cv_1 / htar_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
22,G4291,36.928,8.189,0.701,57.896,ttt_hta_antialdo_1 / ttt_hta_ic_1
23,G4455,29.882,5.027,0.716,69.11,anciennete_hta_2_1 / imc_2_1 / ttt_hta_ic_1 / ttt_hta_thiazide_0
24,G5847,33.4177,3.2308,1.0058,67.5689,imc_2_1 / ka_2_0 / sexe_1 / ttt_hta_thiazide_0
25,G5445,53.1317,6.1631,0.4464,44.5555,anciennete_hta_2_1 / ka_1_0
27,G1843,16.115,15.049,2.233,71.569,age_2_0 / heredite_0 / ldl_1_0 / ttt_hta_bb_1
28,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
29,G5704,51.5829,5.0694,0.5653,45.1988,ka_1_0 / pad_2_1
30,G153,15.953,12.349,1.177,72.174,ldl_1_0 / pad_3_0 / pas_3_1 / ttt_hta_bsra_0
31,G6812,32.4353,7.4712,1.1842,64.0447,age_2_0 / atcd_cv_0 / ka_2_0 / pas_3_1
32,G5889,9.5533,6.9953,3.7849,79.3999,age_1_0 / heredite_0 / pad_3_0 / tabac_actif_0
33,G5474,31.2869,5.0327,1.035,66.4981,anciennete_hta_1_1 / hdl_f_0 / ka_2_0 / ttt_hta_bsra_0
34,G4341,25.383,7.338,3.614,72.235,age_2_0 / anciennete_hta_1_1 / diabete_1 / ka_3_0
35,G6525,19.8155,5.065,0.7617,72.9599,age_1_0 / imc_2_1 / pas_3_1 / taille_1_1
36,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
37,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
38,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
39,G5847,33.4177,3.2308,1.0058,67.5689,imc_2_1 / ka_2_0 / sexe_1 / ttt_hta_thiazide_0
40,G6099,39.9921,8.3923,1.3162,58.1489,fc_2_0 / ka_2_0 / nb_ttt_1_1 / ttt_hta_bsra_0
41,G6366,35.0716,3.8183,0.7909,65.8751,imc_2_1 / ka_2_0 / nb_ttt_1_1 / pad_2_1
42,G5700,29.7277,5.5596,0.9766,67.7285,anciennete_hta_2_1 / atcd_cv_0 / ka_2_0
43,G4653,28.964,5.869,0.5,69.877,nb_ttt_2_1 / pad_3_1 / sexe_1 / tabac_actif_0
44,G6226,28.7967,4.0644,1.4982,69.101,atcd_cv_0 / imc_1_1 / ka_2_0 / ttt_hta_thiazide_0
45,G6056,30.8072,6.3507,1.2227,64.7406,atcd_cv_0 / ka_2_0 / ttt_hta_ic_1
46,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
47,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
48,G4662,25.882,6.351,1.477,68.388,pas_2_1 / taille_2_1 / ttt_hta_bsra_0 / ttt_hta_ic_1
49,G6698,35.8297,9.0922,1.1274,62.6452,age_2_0 / ka_2_0 / nb_ttt_2_1 / pas_2_1
50,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
51,G4787,28.405,8.263,1.292,64.982,hdl_h_0 / ka_3_0 / ttt_hta_bsra_0 / ttt_hta_ic_1
52,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
53,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
54,G6593,39.1294,6.2724,2.5795,58.6387,anciennete_hta_2_1 / diabete_1 / ka_2_0 / ttt_hta_thiazide_0
55,G5704,51.5829,5.0694,0.5653,45.1988,ka_1_0 / pad_2_1
56,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
57,G5467,51.8825,6.9349,0.4568,44.2136,ka_1_0 / nb_ttt_1_1
58,G4456,30.839,8.314,0.602,63.658,ldl_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
59,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
60,G5622,28.0282,3.9841,1.3487,70.7315,hta_nc_1 / ka_2_0 / tabac_actif_0 / taille_2_1
61,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
62,G5811,28.0719,4.3372,1.9769,67.774,atcd_cv_0 / ka_2_0 / taille_2_1 / ttt_hta_bsra_0
63,G4520,30.074,6.081,0.811,65.828,pad_3_1 / sexe_1 / ttt_hta_bsra_0 / ttt_hta_ic_1
64,G5417,52.6459,5.2215,0.2452,45.9171,ka_1_0 / pad_3_1
65,G5857,32.9428,7.4675,0.8894,63.9072,fc_2_0 / hta_nc_1 / ka_2_0 / ttt_hta_ic_1
66,G5889,9.5533,6.9953,3.7849,79.3999,age_1_0 / heredite_0 / pad_3_0 / tabac_actif_0
67,G6509,44.1698,7.6434,0.735,54.6675,ka_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
68,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
69,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
71,G5954,34.3848,6.4543,0.5392,62.6846,ka_2_0 / pad_3_1 / ttt_hta_ic_1
72,G4291,36.928,8.189,0.701,57.896,ttt_hta_antialdo_1 / ttt_hta_ic_1
73,G4814,27.397,4.657,0.797,70.507,hta_nc_1 / imc_2_1 / ttt_hta_ic_1 / ttt_hta_thiazide_0
74,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
75,G5941,32.0069,3.2024,0.9229,69.1182,imc_2_1 / ka_2_0 / pad_1_1 / ttt_hta_thiazide_0
76,G5889,9.5533,6.9953,3.7849,79.3999,age_1_0 / heredite_0 / pad_3_0 / tabac_actif_0
77,G6286,33.1182,7.8032,0.7447,62.9167,hta_nc_1 / ka_2_0 / pas_3_1 / sexe_1
78,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
79,G6257,35.2076,7.637,1.5967,58.7334,fc_2_1 / ka_2_0 / nb_ttt_1_1 / ttt_hta_thiazide_0
80,G4626,25.782,10.044,1.261,70.291,age_2_0 / fc_1_0 / hta_nc_1 / ttt_hta_ic_1
81,G6509,44.1698,7.6434,0.735,54.6675,ka_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
82,G4024,13.666,9.894,3.761,74.919,diabete_1 / imc_2_0 / pas_1_1
83,G4788,23.877,3.98,1.372,74.324,anciennete_hta_2_1 / imc_1_1 / taille_2_1 / ttt_hta_bsra_0
85,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
86,G5847,33.4177,3.2308,1.0058,67.5689,imc_2_1 / ka_2_0 / sexe_1 / ttt_hta_thiazide_0
87,G5641,52.155,3.483,0.3348,49.9061,imc_2_1 / ka_1_0
88,G5857,32.9428,7.4675,0.8894,63.9072,fc_2_0 / hta_nc_1 / ka_2_0 / ttt_hta_ic_1
89,G5704,51.5829,5.0694,0.5653,45.1988,ka_1_0 / pad_2_1
90,G5954,34.3848,6.4543,0.5392,62.6846,ka_2_0 / pad_3_1 / ttt_hta_ic_1
91,G4653,28.964,5.869,0.5,69.877,nb_ttt_2_1 / pad_3_1 / sexe_1 / tabac_actif_0
92,G4860,24.8265,14.4913,1.3177,58.93,atcd_cv_1 / ka_2_0 / taille_2_0 / ttt_hta_thiazide_0
93,G6744,33.3919,8.8508,0.9921,59.6021,ka_2_0 / ldl_1_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
94,G6286,33.1182,7.8032,0.7447,62.9167,hta_nc_1 / ka_2_0 / pas_3_1 / sexe_1
95,G5479,54.538,7.7321,0.3936,41.8773,ka_1_0 / nb_ttt_2_1
96,G5847,33.4177,3.2308,1.0058,67.5689,imc_2_1 / ka_2_0 / sexe_1 / ttt_hta_thiazide_0
97,G946,5.85,16.975,2.699,76.956,anciennete_hta_1_0 / imc_1_0 / ttt_hta_bb_1
98,G6132,34.5024,4.5323,0.6149,66.44,imc_2_1 / ka_2_0 / pas_1_1 / ttt_hta_ic_1
99,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
100,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
101,G4693,29.925,7.842,1.227,66.461,anciennete_hta_2_1 / pas_1_1 / ttt_hta_bsra_0 / ttt_hta_ic_1
102,G6509,44.1698,7.6434,0.735,54.6675,ka_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
103,G5641,52.155,3.483,0.3348,49.9061,imc_2_1 / ka_1_0
104,G6226,28.7967,4.0644,1.4982,69.101,atcd_cv_0 / imc_1_1 / ka_2_0 / ttt_hta_thiazide_0
105,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
106,G6744,33.3919,8.8508,0.9921,59.6021,ka_2_0 / ldl_1_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
107,G535,10.954,16.006,1.952,72.532,age_2_0 / hdl_h_0 / imc_1_0 / ldl_1_0
108,G4042,36.699,8.473,0.687,57.482,hdl_h_0 / ttt_hta_antialdo_1
109,G6509,44.1698,7.6434,0.735,54.6675,ka_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
110,G4291,36.928,8.189,0.701,57.896,ttt_hta_antialdo_1 / ttt_hta_ic_1
111,G5603,53.2054,6.3978,1.0038,42.8292,diabete_1 / ka_1_0
112,G4787,28.405,8.263,1.292,64.982,hdl_h_0 / ka_3_0 / ttt_hta_bsra_0 / ttt_hta_ic_1
114,G5826,29.6814,4.5114,1.886,66.3281,ka_2_0 / pad_2_1 / sexe_1 / ttt_hta_bsra_0
115,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
117,G5689,28.8548,4.5322,1.1029,69.8135,fc_1_0 / imc_1_1 / ka_2_0 / ttt_hta_thiazide_0
118,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
119,G6132,34.5024,4.5323,0.6149,66.44,imc_2_1 / ka_2_0 / pas_1_1 / ttt_hta_ic_1
120,G4443,36.809,9.047,1.165,59.285,age_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_bsra_0
121,G6065,33.3959,4.7942,2.4965,63.0877,diabete_1 / heredite_1 / ka_2_0 / ttt_hta_thiazide_0
122,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
123,G5445,53.1317,6.1631,0.4464,44.5555,anciennete_hta_2_1 / ka_1_0
124,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
125,G5417,52.6459,5.2215,0.2452,45.9171,ka_1_0 / pad_3_1
126,G5445,53.1317,6.1631,0.4464,44.5555,anciennete_hta_2_1 / ka_1_0
127,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
128,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
129,G1342,17.365,17.201,1.73,68.29,age_2_0 / atcd_cv_1 / hdl_h_0
130,G796,17.926,15.562,0.551,69.745,hdl_h_0 / imc_2_0 / ldl_1_0 / pas_3_1
131,G6257,35.2076,7.637,1.5967,58.7334,fc_2_1 / ka_2_0 / nb_ttt_1_1 / ttt_hta_thiazide_0
132,G5474,31.2869,5.0327,1.035,66.4981,anciennete_hta_1_1 / hdl_f_0 / ka_2_0 / ttt_hta_bsra_0
133,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
134,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
135,G2751,18.685,16.557,1.068,69.183,age_2_0 / atcd_cv_1 / hdl_f_0 / pas_1_1
136,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
137,G4520,30.074,6.081,0.811,65.828,pad_3_1 / sexe_1 / ttt_hta_bsra_0 / ttt_hta_ic_1
138,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
139,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
140,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
141,G4042,36.699,8.473,0.687,57.482,hdl_h_0 / ttt_hta_antialdo_1
142,G6509,44.1698,7.6434,0.735,54.6675,ka_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
143,G5747,51.5661,6.7044,0.4547,43.8533,ka_1_0 / ttt_hta_ic_1
144,G2931,37.744,12.667,0.839,56.841,hdl_h_0 / nb_ttt_1_1 / pas_3_1 / ttt_hta_bsra_0
145,G4149,26.994,8.379,1.135,71.18,age_2_0 / anciennete_hta_2_1 / hdl_h_0 / hta_nc_1
146,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
147,G5847,33.4177,3.2308,1.0058,67.5689,imc_2_1 / ka_2_0 / sexe_1 / ttt_hta_thiazide_0
148,G4455,29.882,5.027,0.716,69.11,anciennete_hta_2_1 / imc_2_1 / ttt_hta_ic_1 / ttt_hta_thiazide_0
149,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
150,G5479,54.538,7.7321,0.3936,41.8773,ka_1_0 / nb_ttt_2_1
151,G4541,27.456,8.9,1.281,65.055,hdl_h_0 / ka_3_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
152,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
153,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
154,G5445,53.1317,6.1631,0.4464,44.5555,anciennete_hta_2_1 / ka_1_0
155,G5445,53.1317,6.1631,0.4464,44.5555,anciennete_hta_2_1 / ka_1_0
156,G6257,35.2076,7.637,1.5967,58.7334,fc_2_1 / ka_2_0 / nb_ttt_1_1 / ttt_hta_thiazide_0
157,G6727,37.1136,5.498,0.6033,61.4985,ka_2_0 / pad_3_1 / taille_2_1 / ttt_hta_ic_1
158,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
159,G5479,54.538,7.7321,0.3936,41.8773,ka_1_0 / nb_ttt_2_1
160,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
161,G6043,35.3914,6.8951,4.8476,60.4194,age_2_0 / diabete_1 / ka_2_0 / ttt_hta_thiazide_0
162,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
163,G5652,31.9592,2.6528,1.0476,69.9064,imc_2_1 / ka_2_0 / taille_2_1 / ttt_hta_bsra_0
164,G6826,30.1083,7.0152,1.3733,65.0313,age_2_0 / hdl_h_0 / hta_nc_1 / ka_2_0
165,G4291,36.928,8.189,0.701,57.896,ttt_hta_antialdo_1 / ttt_hta_ic_1
166,G5704,51.5829,5.0694,0.5653,45.1988,ka_1_0 / pad_2_1
167,G4456,30.839,8.314,0.602,63.658,ldl_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
168,G6056,30.8072,6.3507,1.2227,64.7406,atcd_cv_0 / ka_2_0 / ttt_hta_ic_1
169,G5479,54.538,7.7321,0.3936,41.8773,ka_1_0 / nb_ttt_2_1
170,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
171,G6226,28.7967,4.0644,1.4982,69.101,atcd_cv_0 / imc_1_1 / ka_2_0 / ttt_hta_thiazide_0
172,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
173,G6744,33.3919,8.8508,0.9921,59.6021,ka_2_0 / ldl_1_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
174,G6226,28.7967,4.0644,1.4982,69.101,atcd_cv_0 / imc_1_1 / ka_2_0 / ttt_hta_thiazide_0
175,G6510,30.8458,5.3064,0.5432,67.0003,anciennete_hta_1_1 / ka_2_0 / pad_3_1
176,G1247,12.693,15.805,0.899,74.284,imc_2_0 / ldl_1_0 / pad_3_0 / pas_3_1
177,G4653,28.964,5.869,0.5,69.877,nb_ttt_2_1 / pad_3_1 / sexe_1 / tabac_actif_0
178,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
179,G5747,51.5661,6.7044,0.4547,43.8533,ka_1_0 / ttt_hta_ic_1
180,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
181,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
183,G4693,29.925,7.842,1.227,66.461,anciennete_hta_2_1 / pas_1_1 / ttt_hta_bsra_0 / ttt_hta_ic_1
184,G6132,34.5024,4.5323,0.6149,66.44,imc_2_1 / ka_2_0 / pas_1_1 / ttt_hta_ic_1
185,G5562,36.0579,5.2292,0.4007,65.1965,anciennete_hta_2_1 / imc_2_1 / ka_2_0 / pas_3_1
186,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
187,G6490,32.4947,4.1119,1.5446,66.432,anciennete_hta_1_1 / ka_2_0 / pad_2_1 / ttt_hta_bsra_0
188,G5641,52.155,3.483,0.3348,49.9061,imc_2_1 / ka_1_0
189,G6796,29.1584,6.4766,1.5681,67.0236,age_2_0 / fc_1_0 / ka_2_0 / pad_2_1
190,G6257,35.2076,7.637,1.5967,58.7334,fc_2_1 / ka_2_0 / nb_ttt_1_1 / ttt_hta_thiazide_0
191,G6226,28.7967,4.0644,1.4982,69.101,atcd_cv_0 / imc_1_1 / ka_2_0 / ttt_hta_thiazide_0
192,G1342,17.365,17.201,1.73,68.29,age_2_0 / atcd_cv_1 / hdl_h_0
193,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
194,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
195,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
196,G5704,51.5829,5.0694,0.5653,45.1988,ka_1_0 / pad_2_1
197,G5417,52.6459,5.2215,0.2452,45.9171,ka_1_0 / pad_3_1
198,G4520,30.074,6.081,0.811,65.828,pad_3_1 / sexe_1 / ttt_hta_bsra_0 / ttt_hta_ic_1
199,G6711,37.4942,11.3185,0.8086,60.4764,age_2_0 / ka_2_0 / nb_ttt_2_1 / pas_3_1
200,G6099,39.9921,8.3923,1.3162,58.1489,fc_2_0 / ka_2_0 / nb_ttt_1_1 / ttt_hta_bsra_0
201,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
202,G5474,31.2869,5.0327,1.035,66.4981,anciennete_hta_1_1 / hdl_f_0 / ka_2_0 / ttt_hta_bsra_0
203,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
204,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
205,G6257,35.2076,7.637,1.5967,58.7334,fc_2_1 / ka_2_0 / nb_ttt_1_1 / ttt_hta_thiazide_0
206,G5847,33.4177,3.2308,1.0058,67.5689,imc_2_1 / ka_2_0 / sexe_1 / ttt_hta_thiazide_0
207,G535,10.954,16.006,1.952,72.532,age_2_0 / hdl_h_0 / imc_1_0 / ldl_1_0
208,G6509,44.1698,7.6434,0.735,54.6675,ka_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
209,G6490,32.4947,4.1119,1.5446,66.432,anciennete_hta_1_1 / ka_2_0 / pad_2_1 / ttt_hta_bsra_0
210,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
211,G6099,39.9921,8.3923,1.3162,58.1489,fc_2_0 / ka_2_0 / nb_ttt_1_1 / ttt_hta_bsra_0
212,G6132,34.5024,4.5323,0.6149,66.44,imc_2_1 / ka_2_0 / pas_1_1 / ttt_hta_ic_1
213,G5417,52.6459,5.2215,0.2452,45.9171,ka_1_0 / pad_3_1
214,G5641,52.155,3.483,0.3348,49.9061,imc_2_1 / ka_1_0
215,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
216,G6260,28.6006,4.6884,1.3125,68.6618,anciennete_hta_1_1 / ka_2_0 / ldl_2_0 / ttt_hta_bsra_0
217,G6483,33.2717,4.9577,0.6083,65.3561,hta_nc_1 / ka_2_0 / pad_3_1 / sexe_1
218,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
219,G5467,51.8825,6.9349,0.4568,44.2136,ka_1_0 / nb_ttt_1_1
220,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
221,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
222,G5479,54.538,7.7321,0.3936,41.8773,ka_1_0 / nb_ttt_2_1
223,G5704,51.5829,5.0694,0.5653,45.1988,ka_1_0 / pad_2_1
224,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
225,G6744,33.3919,8.8508,0.9921,59.6021,ka_2_0 / ldl_1_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
226,G4754,28.747,6.731,0.961,66.388,hdl_h_0 / imc_2_1 / nb_ttt_1_1 / ttt_hta_thiazide_0
227,G6577,39.051,8.6568,1.5979,56.7753,ka_2_0 / nb_ttt_1_1 / ttt_hta_bsra_0
228,G6611,30.0564,3.4082,0.941,69.3238,imc_2_1 / ka_2_0 / ttt_hta_thiazide_0
229,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
230,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
231,G5445,53.1317,6.1631,0.4464,44.5555,anciennete_hta_2_1 / ka_1_0
232,G5519,32.3261,4.9037,1.0114,66.4223,atcd_cv_0 / imc_1_1 / ka_2_0 / ttt_hta_ic_1
233,G6623,32.6924,6.3134,1.2062,62.8087,ka_2_0 / pad_2_1 / ttt_hta_ic_1
234,G6043,35.3914,6.8951,4.8476,60.4194,age_2_0 / diabete_1 / ka_2_0 / ttt_hta_thiazide_0
235,G6509,44.1698,7.6434,0.735,54.6675,ka_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
236,G4456,30.839,8.314,0.602,63.658,ldl_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
237,G6132,34.5024,4.5323,0.6149,66.44,imc_2_1 / ka_2_0 / pas_1_1 / ttt_hta_ic_1
238,G5489,55.3456,8.6564,0.3347,48.3127,ka_3_0 / ttt_hta_antialdo_1 / ttt_hta_central_1
239,G5479,54.538,7.7321,0.3936,41.8773,ka_1_0 / nb_ttt_2_1
240,G4754,28.747,6.731,0.961,66.388,hdl_h_0 / imc_2_1 / nb_ttt_1_1 / ttt_hta_thiazide_0
241,G5474,31.2869,5.0327,1.035,66.4981,anciennete_hta_1_1 / hdl_f_0 / ka_2_0 / ttt_hta_bsra_0
242,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
243,G6559,28.124,4.331,1.3575,68.9845,anciennete_hta_1_1 / ka_2_0 / ttt_hta_bb_0 / ttt_hta_thiazide_0
245,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
246,G6043,35.3914,6.8951,4.8476,60.4194,age_2_0 / diabete_1 / ka_2_0 / ttt_hta_thiazide_0
247,G6366,35.0716,3.8183,0.7909,65.8751,imc_2_1 / ka_2_0 / nb_ttt_1_1 / pad_2_1
248,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
249,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
250,G4803,29.406,7.966,0.456,65.791,fc_2_0 / pad_3_1 / ttt_hta_ic_1 / ttt_hta_thiazide_0
251,G6715,9.0729,8.8072,3.6768,75.295,age_1_0 / imc_1_0 / sexe_1 / ttt_hta_thiazide_0
252,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
253,G6226,28.7967,4.0644,1.4982,69.101,atcd_cv_0 / imc_1_1 / ka_2_0 / ttt_hta_thiazide_0
254,G6257,35.2076,7.637,1.5967,58.7334,fc_2_1 / ka_2_0 / nb_ttt_1_1 / ttt_hta_thiazide_0
255,G6257,35.2076,7.637,1.5967,58.7334,fc_2_1 / ka_2_0 / nb_ttt_1_1 / ttt_hta_thiazide_0
256,G5641,52.155,3.483,0.3348,49.9061,imc_2_1 / ka_1_0
257,G5788,50.2148,5.3917,0.5115,46.9824,anciennete_hta_1_1 / ka_1_0
258,G5704,51.5829,5.0694,0.5653,45.1988,ka_1_0 / pad_2_1
259,G5811,28.0719,4.3372,1.9769,67.774,atcd_cv_0 / ka_2_0 / taille_2_1 / ttt_hta_bsra_0
260,G6043,35.3914,6.8951,4.8476,60.4194,age_2_0 / diabete_1 / ka_2_0 / ttt_hta_thiazide_0
261,G5889,9.5533,6.9953,3.7849,79.3999,age_1_0 / heredite_0 / pad_3_0 / tabac_actif_0
262,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
263,G910,18.343,16.58,1.177,65.014,atcd_cv_1 / htar_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
264,G6099,39.9921,8.3923,1.3162,58.1489,fc_2_0 / ka_2_0 / nb_ttt_1_1 / ttt_hta_bsra_0
265,G5451,36.8892,8.5403,0.6413,60.1772,ka_2_0 / ttt_hta_central_1
266,G5445,53.1317,6.1631,0.4464,44.5555,anciennete_hta_2_1 / ka_1_0
267,G6257,35.2076,7.637,1.5967,58.7334,fc_2_1 / ka_2_0 / nb_ttt_1_1 / ttt_hta_thiazide_0
268,G4090,29.768,7.319,1.821,63.24,nb_ttt_1_1 / pad_2_1 / taille_2_1 / ttt_hta_thiazide_0
269,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
270,G6593,39.1294,6.2724,2.5795,58.6387,anciennete_hta_2_1 / diabete_1 / ka_2_0 / ttt_hta_thiazide_0
271,G4662,25.882,6.351,1.477,68.388,pas_2_1 / taille_2_1 / ttt_hta_bsra_0 / ttt_hta_ic_1
272,G5417,52.6459,5.2215,0.2452,45.9171,ka_1_0 / pad_3_1
273,G5417,52.6459,5.2215,0.2452,45.9171,ka_1_0 / pad_3_1
274,G6472,33.9953,5.7933,1.1612,63.5042,diabete_1 / ka_2_0 / pad_3_1
275,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
276,G6260,28.6006,4.6884,1.3125,68.6618,anciennete_hta_1_1 / ka_2_0 / ldl_2_0 / ttt_hta_bsra_0
277,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
278,G5479,54.538,7.7321,0.3936,41.8773,ka_1_0 / nb_ttt_2_1
279,G5847,33.4177,3.2308,1.0058,67.5689,imc_2_1 / ka_2_0 / sexe_1 / ttt_hta_thiazide_0
280,G5751,31.3902,14.6551,1.4779,53.1365,atcd_cv_1 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
281,G6257,35.2076,7.637,1.5967,58.7334,fc_2_1 / ka_2_0 / nb_ttt_1_1 / ttt_hta_thiazide_0
282,G5445,53.1317,6.1631,0.4464,44.5555,anciennete_hta_2_1 / ka_1_0
283,G5670,31.7368,7.1656,0.5619,67.673,ka_3_0 / pas_1_1 / tabac_actif_0 / ttt_hta_central_1
284,G6509,44.1698,7.6434,0.735,54.6675,ka_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
285,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
286,G5467,51.8825,6.9349,0.4568,44.2136,ka_1_0 / nb_ttt_1_1
287,G5467,51.8825,6.9349,0.4568,44.2136,ka_1_0 / nb_ttt_1_1
288,G5855,32.2209,5.1822,1.6406,66.4224,age_2_0 / anciennete_hta_1_1 / ka_2_0 / pad_2_1
289,G5445,53.1317,6.1631,0.4464,44.5555,anciennete_hta_2_1 / ka_1_0
290,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
292,G6727,37.1136,5.498,0.6033,61.4985,ka_2_0 / pad_3_1 / taille_2_1 / ttt_hta_ic_1
293,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
294,G6132,34.5024,4.5323,0.6149,66.44,imc_2_1 / ka_2_0 / pas_1_1 / ttt_hta_ic_1
295,G4787,28.405,8.263,1.292,64.982,hdl_h_0 / ka_3_0 / ttt_hta_bsra_0 / ttt_hta_ic_1
296,G6837,31.5416,6.3053,1.1062,66.9055,ka_2_0 / nb_ttt_1_1 / pas_2_1 / tabac_actif_0
297,G4090,29.768,7.319,1.821,63.24,nb_ttt_1_1 / pad_2_1 / taille_2_1 / ttt_hta_thiazide_0
298,G5807,28.8898,6.9197,1.071,65.026,atcd_cv_0 / hdl_h_0 / ka_2_0 / ldl_1_0
299,G4078,37.051,5.721,0.923,59.429,pad_2_1 / ttt_hta_antialdo_1
300,G6257,35.2076,7.637,1.5967,58.7334,fc_2_1 / ka_2_0 / nb_ttt_1_1 / ttt_hta_thiazide_0
301,G5479,54.538,7.7321,0.3936,41.8773,ka_1_0 / nb_ttt_2_1
302,G5417,52.6459,5.2215,0.2452,45.9171,ka_1_0 / pad_3_1
303,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
304,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
305,G4675,26.835,6.459,1.132,67.427,atcd_cv_0 / hdl_h_0 / pad_2_1 / ttt_hta_ic_1
306,G5811,28.0719,4.3372,1.9769,67.774,atcd_cv_0 / ka_2_0 / taille_2_1 / ttt_hta_bsra_0
307,G6257,35.2076,7.637,1.5967,58.7334,fc_2_1 / ka_2_0 / nb_ttt_1_1 / ttt_hta_thiazide_0
308,G5417,52.6459,5.2215,0.2452,45.9171,ka_1_0 / pad_3_1
309,G6226,28.7967,4.0644,1.4982,69.101,atcd_cv_0 / imc_1_1 / ka_2_0 / ttt_hta_thiazide_0
310,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
311,G5847,33.4177,3.2308,1.0058,67.5689,imc_2_1 / ka_2_0 / sexe_1 / ttt_hta_thiazide_0
312,G145,15.124,15.633,0.723,70.923,atcd_cv_1 / fc_1_0 / hta_nc_1
313,G5445,53.1317,6.1631,0.4464,44.5555,anciennete_hta_2_1 / ka_1_0
314,G6566,30.1775,6.179,1.2422,65.0663,hdl_h_0 / ka_2_0 / pas_1_1 / ttt_hta_bsra_0
315,G6099,39.9921,8.3923,1.3162,58.1489,fc_2_0 / ka_2_0 / nb_ttt_1_1 / ttt_hta_bsra_0
316,G6226,28.7967,4.0644,1.4982,69.101,atcd_cv_0 / imc_1_1 / ka_2_0 / ttt_hta_thiazide_0
317,G5603,53.2054,6.3978,1.0038,42.8292,diabete_1 / ka_1_0
318,G5479,54.538,7.7321,0.3936,41.8773,ka_1_0 / nb_ttt_2_1
319,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
320,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
321,G4230,36.402,6.849,0.805,59.857,ka_3_0 / ttt_hta_antialdo_1
322,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
323,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
324,G5519,32.3261,4.9037,1.0114,66.4223,atcd_cv_0 / imc_1_1 / ka_2_0 / ttt_hta_ic_1
325,G5641,52.155,3.483,0.3348,49.9061,imc_2_1 / ka_1_0
326,G6744,33.3919,8.8508,0.9921,59.6021,ka_2_0 / ldl_1_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
327,G6509,44.1698,7.6434,0.735,54.6675,ka_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
328,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
329,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
330,G5479,54.538,7.7321,0.3936,41.8773,ka_1_0 / nb_ttt_2_1
332,G5445,53.1317,6.1631,0.4464,44.5555,anciennete_hta_2_1 / ka_1_0
333,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
334,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
335,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
336,G4629,8.728,7.278,3.598,80.648,age_2_0 / pad_1_0 / tabac_actif_0 / ttt_hta_bsra_0
337,G6509,44.1698,7.6434,0.735,54.6675,ka_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
338,G4149,26.994,8.379,1.135,71.18,age_2_0 / anciennete_hta_2_1 / hdl_h_0 / hta_nc_1
339,G6715,9.0729,8.8072,3.6768,75.295,age_1_0 / imc_1_0 / sexe_1 / ttt_hta_thiazide_0
340,G6744,33.3919,8.8508,0.9921,59.6021,ka_2_0 / ldl_1_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
341,G4693,29.925,7.842,1.227,66.461,anciennete_hta_2_1 / pas_1_1 / ttt_hta_bsra_0 / ttt_hta_ic_1
342,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
343,G5479,54.538,7.7321,0.3936,41.8773,ka_1_0 / nb_ttt_2_1
345,G5479,54.538,7.7321,0.3936,41.8773,ka_1_0 / nb_ttt_2_1
346,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
347,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
348,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
349,G6483,33.2717,4.9577,0.6083,65.3561,hta_nc_1 / ka_2_0 / pad_3_1 / sexe_1
350,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
351,G4078,37.051,5.721,0.923,59.429,pad_2_1 / ttt_hta_antialdo_1
352,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
353,G6845,33.6353,9.5659,1.2333,62.3776,age_2_0 / ka_2_0 / nb_ttt_2_1 / ttt_hta_ic_1
355,G6366,35.0716,3.8183,0.7909,65.8751,imc_2_1 / ka_2_0 / nb_ttt_1_1 / pad_2_1
356,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
357,G4772,24.794,6.813,1.399,69.112,fc_2_0 / taille_2_1 / ttt_hta_bsra_0 / ttt_hta_ic_1
358,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
360,G4440,25.358,7.364,1.489,68.501,fc_1_0 / taille_2_1 / ttt_hta_bsra_0 / ttt_hta_ic_1
361,G6226,28.7967,4.0644,1.4982,69.101,atcd_cv_0 / imc_1_1 / ka_2_0 / ttt_hta_thiazide_0
362,G4814,27.397,4.657,0.797,70.507,hta_nc_1 / imc_2_1 / ttt_hta_ic_1 / ttt_hta_thiazide_0
363,G5704,51.5829,5.0694,0.5653,45.1988,ka_1_0 / pad_2_1
364,G4812,27.553,8.823,1.599,65.757,nb_ttt_1_1 / pas_2_1 / sexe_1 / ttt_hta_thiazide_0
365,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
366,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
367,G6509,44.1698,7.6434,0.735,54.6675,ka_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
368,G6715,9.0729,8.8072,3.6768,75.295,age_1_0 / imc_1_0 / sexe_1 / ttt_hta_thiazide_0
369,G5889,9.5533,6.9953,3.7849,79.3999,age_1_0 / heredite_0 / pad_3_0 / tabac_actif_0
370,G4626,25.782,10.044,1.261,70.291,age_2_0 / fc_1_0 / hta_nc_1 / ttt_hta_ic_1
371,G6593,39.1294,6.2724,2.5795,58.6387,anciennete_hta_2_1 / diabete_1 / ka_2_0 / ttt_hta_thiazide_0
372,G4291,36.928,8.189,0.701,57.896,ttt_hta_antialdo_1 / ttt_hta_ic_1
373,G5857,32.9428,7.4675,0.8894,63.9072,fc_2_0 / hta_nc_1 / ka_2_0 / ttt_hta_ic_1
374,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
375,G5847,33.4177,3.2308,1.0058,67.5689,imc_2_1 / ka_2_0 / sexe_1 / ttt_hta_thiazide_0
376,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
377,G4233,21.321,5.943,2.849,71.804,diabete_1 / pad_2_1 / pas_2_1 / taille_1_1
378,G4693,29.925,7.842,1.227,66.461,anciennete_hta_2_1 / pas_1_1 / ttt_hta_bsra_0 / ttt_hta_ic_1
379,G5417,52.6459,5.2215,0.2452,45.9171,ka_1_0 / pad_3_1
380,G6509,44.1698,7.6434,0.735,54.6675,ka_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
381,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
382,G4291,36.928,8.189,0.701,57.896,ttt_hta_antialdo_1 / ttt_hta_ic_1
383,G4456,30.839,8.314,0.602,63.658,ldl_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
384,G6043,35.3914,6.8951,4.8476,60.4194,age_2_0 / diabete_1 / ka_2_0 / ttt_hta_thiazide_0
385,G4623,28.965,7.847,1.421,66.639,anciennete_hta_2_1 / nb_ttt_1_1 / ttt_hta_bb_0 / ttt_hta_thiazide_0
386,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
387,G6509,44.1698,7.6434,0.735,54.6675,ka_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
388,G4477,25.783,4.84,0.668,71.132,mdrd_1 / nb_ttt_1_1 / pad_3_1 / taille_2_1
389,G4754,28.747,6.731,0.961,66.388,hdl_h_0 / imc_2_1 / nb_ttt_1_1 / ttt_hta_thiazide_0
390,G5857,32.9428,7.4675,0.8894,63.9072,fc_2_0 / hta_nc_1 / ka_2_0 / ttt_hta_ic_1
391,G5445,53.1317,6.1631,0.4464,44.5555,anciennete_hta_2_1 / ka_1_0
392,G4291,36.928,8.189,0.701,57.896,ttt_hta_antialdo_1 / ttt_hta_ic_1
393,G5941,32.0069,3.2024,0.9229,69.1182,imc_2_1 / ka_2_0 / pad_1_1 / ttt_hta_thiazide_0
394,G5445,53.1317,6.1631,0.4464,44.5555,anciennete_hta_2_1 / ka_1_0
395,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
396,G4812,27.553,8.823,1.599,65.757,nb_ttt_1_1 / pas_2_1 / sexe_1 / ttt_hta_thiazide_0
397,G5445,53.1317,6.1631,0.4464,44.5555,anciennete_hta_2_1 / ka_1_0
398,G5445,53.1317,6.1631,0.4464,44.5555,anciennete_hta_2_1 / ka_1_0
399,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
400,G910,18.343,16.58,1.177,65.014,atcd_cv_1 / htar_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
401,G6509,44.1698,7.6434,0.735,54.6675,ka_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
402,G6727,37.1136,5.498,0.6033,61.4985,ka_2_0 / pad_3_1 / taille_2_1 / ttt_hta_ic_1
403,G4291,36.928,8.189,0.701,57.896,ttt_hta_antialdo_1 / ttt_hta_ic_1
404,G5973,18.7358,5.3217,0.7799,73.949700000000007,age_1_0 / imc_2_1 / pas_3_1
405,G1055,10.529,13.717,0.953,77.133,anciennete_hta_2_1 / ldl_1_0 / tabac_actif_1 / taille_1_0
406,G5479,54.538,7.7321,0.3936,41.8773,ka_1_0 / nb_ttt_2_1
407,G3164,10.713,15.893,1.874,70.688,imc_1_0 / pas_3_1 / tabac_actif_1 / ttt_hta_bsra_0
408,G6490,32.4947,4.1119,1.5446,66.432,anciennete_hta_1_1 / ka_2_0 / pad_2_1 / ttt_hta_bsra_0
409,G5686,29.2209,4.2956,0.5529,69.7358,imc_1_1 / ka_2_0 / pad_3_1
410,G5479,54.538,7.7321,0.3936,41.8773,ka_1_0 / nb_ttt_2_1
411,G5571,32.3527,9.1642,0.5896,62.6022,hdl_h_0 / ka_2_0 / pas_3_1
412,G5889,9.5533,6.9953,3.7849,79.3999,age_1_0 / heredite_0 / pad_3_0 / tabac_actif_0
413,G6796,29.1584,6.4766,1.5681,67.0236,age_2_0 / fc_1_0 / ka_2_0 / pad_2_1
414,G3460,7.937,11.749,1.94,78.252,ka_3_0 / pad_1_0 / pas_2_1 / tabac_actif_1
415,G5811,28.0719,4.3372,1.9769,67.774,atcd_cv_0 / ka_2_0 / taille_2_1 / ttt_hta_bsra_0
416,G4754,28.747,6.731,0.961,66.388,hdl_h_0 / imc_2_1 / nb_ttt_1_1 / ttt_hta_thiazide_0
417,G5857,32.9428,7.4675,0.8894,63.9072,fc_2_0 / hta_nc_1 / ka_2_0 / ttt_hta_ic_1
418,G6711,37.4942,11.3185,0.8086,60.4764,age_2_0 / ka_2_0 / nb_ttt_2_1 / pas_3_1
419,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
420,G5847,33.4177,3.2308,1.0058,67.5689,imc_2_1 / ka_2_0 / sexe_1 / ttt_hta_thiazide_0
421,G4456,30.839,8.314,0.602,63.658,ldl_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
422,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
423,G535,10.954,16.006,1.952,72.532,age_2_0 / hdl_h_0 / imc_1_0 / ldl_1_0
424,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
425,G4803,29.406,7.966,0.456,65.791,fc_2_0 / pad_3_1 / ttt_hta_ic_1 / ttt_hta_thiazide_0
426,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
427,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
428,G6727,37.1136,5.498,0.6033,61.4985,ka_2_0 / pad_3_1 / taille_2_1 / ttt_hta_ic_1
429,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
430,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
431,G6509,44.1698,7.6434,0.735,54.6675,ka_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
432,G4433,24.188,6.8,0.392,71.186,imc_2_1 / ldl_1_0 / pas_3_1 / ttt_hta_thiazide_0
433,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
434,G5847,33.4177,3.2308,1.0058,67.5689,imc_2_1 / ka_2_0 / sexe_1 / ttt_hta_thiazide_0
435,G4787,28.405,8.263,1.292,64.982,hdl_h_0 / ka_3_0 / ttt_hta_bsra_0 / ttt_hta_ic_1
436,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
438,G4456,30.839,8.314,0.602,63.658,ldl_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
439,G5954,34.3848,6.4543,0.5392,62.6846,ka_2_0 / pad_3_1 / ttt_hta_ic_1
440,G3417,19.523,13.019,1.02,70.133,fc_1_0 / hdl_h_0 / imc_2_0 / ttt_hta_ic_1
441,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
442,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
443,G2605,17.485,15.71,1.247,71.362,age_2_0 / anciennete_hta_1_1 / atcd_cv_1 / fc_2_0
444,G5474,31.2869,5.0327,1.035,66.4981,anciennete_hta_1_1 / hdl_f_0 / ka_2_0 / ttt_hta_bsra_0
445,G6077,31.819,9.1037,1.543,60.7865,ka_2_0 / pas_2_1 / ttt_hta_bb_1 / ttt_hta_thiazide_0
446,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
447,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
448,G5451,36.8892,8.5403,0.6413,60.1772,ka_2_0 / ttt_hta_central_1
449,G5451,36.8892,8.5403,0.6413,60.1772,ka_2_0 / ttt_hta_central_1
450,G6593,39.1294,6.2724,2.5795,58.6387,anciennete_hta_2_1 / diabete_1 / ka_2_0 / ttt_hta_thiazide_0
451,G4230,36.402,6.849,0.805,59.857,ka_3_0 / ttt_hta_antialdo_1
452,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
453,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
454,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
455,G5847,33.4177,3.2308,1.0058,67.5689,imc_2_1 / ka_2_0 / sexe_1 / ttt_hta_thiazide_0
456,G6056,30.8072,6.3507,1.2227,64.7406,atcd_cv_0 / ka_2_0 / ttt_hta_ic_1
457,G3965,34.635,8.319,1.978,59.059,nb_ttt_1_1 / pad_2_1 / taille_1_1 / ttt_hta_bsra_0
458,G4754,28.747,6.731,0.961,66.388,hdl_h_0 / imc_2_1 / nb_ttt_1_1 / ttt_hta_thiazide_0
459,G6257,35.2076,7.637,1.5967,58.7334,fc_2_1 / ka_2_0 / nb_ttt_1_1 / ttt_hta_thiazide_0
460,G4456,30.839,8.314,0.602,63.658,ldl_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
461,G6366,35.0716,3.8183,0.7909,65.8751,imc_2_1 / ka_2_0 / nb_ttt_1_1 / pad_2_1
462,G5704,51.5829,5.0694,0.5653,45.1988,ka_1_0 / pad_2_1
463,G5889,9.5533,6.9953,3.7849,79.3999,age_1_0 / heredite_0 / pad_3_0 / tabac_actif_0
464,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
465,G5479,54.538,7.7321,0.3936,41.8773,ka_1_0 / nb_ttt_2_1
466,G4341,25.383,7.338,3.614,72.235,age_2_0 / anciennete_hta_1_1 / diabete_1 / ka_3_0
467,G6056,30.8072,6.3507,1.2227,64.7406,atcd_cv_0 / ka_2_0 / ttt_hta_ic_1
468,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
469,G4090,29.768,7.319,1.821,63.24,nb_ttt_1_1 / pad_2_1 / taille_2_1 / ttt_hta_thiazide_0
470,G6284,34.4577,4.9874,1.0994,64.1313,anciennete_hta_2_1 / ka_2_0 / pad_2_1 / taille_2_1
471,G317,15.345,16.121,2.31,69.993,age_2_0 / atcd_cv_1 / ldl_2_0 / ttt_hta_thiazide_0
472,G5445,53.1317,6.1631,0.4464,44.5555,anciennete_hta_2_1 / ka_1_0
473,G4291,36.928,8.189,0.701,57.896,ttt_hta_antialdo_1 / ttt_hta_ic_1
474,G5857,32.9428,7.4675,0.8894,63.9072,fc_2_0 / hta_nc_1 / ka_2_0 / ttt_hta_ic_1
475,G5954,34.3848,6.4543,0.5392,62.6846,ka_2_0 / pad_3_1 / ttt_hta_ic_1
476,G5603,53.2054,6.3978,1.0038,42.8292,diabete_1 / ka_1_0
477,G5811,28.0719,4.3372,1.9769,67.774,atcd_cv_0 / ka_2_0 / taille_2_1 / ttt_hta_bsra_0
478,G5417,52.6459,5.2215,0.2452,45.9171,ka_1_0 / pad_3_1
479,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
480,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
481,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
482,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
483,G5417,52.6459,5.2215,0.2452,45.9171,ka_1_0 / pad_3_1
484,G3466,9.244,15.13,0.974,75.697,hdl_f_0 / ldl_1_0 / sexe_0 / tabac_actif_1
485,G4042,36.699,8.473,0.687,57.482,hdl_h_0 / ttt_hta_antialdo_1
486,G5603,53.2054,6.3978,1.0038,42.8292,diabete_1 / ka_1_0
487,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
488,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
489,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
490,G5811,28.0719,4.3372,1.9769,67.774,atcd_cv_0 / ka_2_0 / taille_2_1 / ttt_hta_bsra_0
491,G4090,29.768,7.319,1.821,63.24,nb_ttt_1_1 / pad_2_1 / taille_2_1 / ttt_hta_thiazide_0
492,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
493,G236,10.542,17.693,2.482,70.482,htar_0 / imc_1_0 / nb_ttt_1_1 / tabac_actif_1
494,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
495,G5857,32.9428,7.4675,0.8894,63.9072,fc_2_0 / hta_nc_1 / ka_2_0 / ttt_hta_ic_1
496,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
497,G6509,44.1698,7.6434,0.735,54.6675,ka_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
498,G5417,52.6459,5.2215,0.2452,45.9171,ka_1_0 / pad_3_1
499,G4693,29.925,7.842,1.227,66.461,anciennete_hta_2_1 / pas_1_1 / ttt_hta_bsra_0 / ttt_hta_ic_1
501,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
502,G4684,29.561,9.519,3.186,68.964,age_2_0 / anciennete_hta_2_1 / diabete_1 / ttt_hta_ic_1
503,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
504,G4788,23.877,3.98,1.372,74.324,anciennete_hta_2_1 / imc_1_1 / taille_2_1 / ttt_hta_bsra_0
505,G6043,35.3914,6.8951,4.8476,60.4194,age_2_0 / diabete_1 / ka_2_0 / ttt_hta_thiazide_0
506,G4787,28.405,8.263,1.292,64.982,hdl_h_0 / ka_3_0 / ttt_hta_bsra_0 / ttt_hta_ic_1
507,G4291,36.928,8.189,0.701,57.896,ttt_hta_antialdo_1 / ttt_hta_ic_1
508,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
509,G5889,9.5533,6.9953,3.7849,79.3999,age_1_0 / heredite_0 / pad_3_0 / tabac_actif_0
510,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
511,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
512,G6826,30.1083,7.0152,1.3733,65.0313,age_2_0 / hdl_h_0 / hta_nc_1 / ka_2_0
513,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
514,G6490,32.4947,4.1119,1.5446,66.432,anciennete_hta_1_1 / ka_2_0 / pad_2_1 / ttt_hta_bsra_0
515,G5889,9.5533,6.9953,3.7849,79.3999,age_1_0 / heredite_0 / pad_3_0 / tabac_actif_0
516,G6812,32.4353,7.4712,1.1842,64.0447,age_2_0 / atcd_cv_0 / ka_2_0 / pas_3_1
517,G6132,34.5024,4.5323,0.6149,66.44,imc_2_1 / ka_2_0 / pas_1_1 / ttt_hta_ic_1
518,G5445,53.1317,6.1631,0.4464,44.5555,anciennete_hta_2_1 / ka_1_0
519,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
520,G5474,31.2869,5.0327,1.035,66.4981,anciennete_hta_1_1 / hdl_f_0 / ka_2_0 / ttt_hta_bsra_0
521,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
522,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
523,G4775,28.472,9.229,0.938,65.467,anciennete_hta_2_1 / ldl_1_0 / ttt_hta_bsra_0 / ttt_hta_ic_1
524,G5847,33.4177,3.2308,1.0058,67.5689,imc_2_1 / ka_2_0 / sexe_1 / ttt_hta_thiazide_0
525,G4138,28.451,5.876,0.433,68.049,atcd_cv_0 / nb_ttt_2_1 / pad_3_1 / taille_1_1
526,G4623,28.965,7.847,1.421,66.639,anciennete_hta_2_1 / nb_ttt_1_1 / ttt_hta_bb_0 / ttt_hta_thiazide_0
527,G5417,52.6459,5.2215,0.2452,45.9171,ka_1_0 / pad_3_1
528,G4520,30.074,6.081,0.811,65.828,pad_3_1 / sexe_1 / ttt_hta_bsra_0 / ttt_hta_ic_1
529,G6490,32.4947,4.1119,1.5446,66.432,anciennete_hta_1_1 / ka_2_0 / pad_2_1 / ttt_hta_bsra_0
530,G4754,28.747,6.731,0.961,66.388,hdl_h_0 / imc_2_1 / nb_ttt_1_1 / ttt_hta_thiazide_0
531,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
532,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
533,G535,10.954,16.006,1.952,72.532,age_2_0 / hdl_h_0 / imc_1_0 / ldl_1_0
534,G4258,28.246,4.668,0.903,69.716,anciennete_hta_2_1 / pad_3_1 / taille_2_1 / ttt_hta_bsra_0
535,G6727,37.1136,5.498,0.6033,61.4985,ka_2_0 / pad_3_1 / taille_2_1 / ttt_hta_ic_1
536,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
537,G4250,28.759,5.95,3.115,66.887,atcd_cv_0 / diabete_1 / ttt_hta_bsra_0 / ttt_hta_ic_1
538,G5474,31.2869,5.0327,1.035,66.4981,anciennete_hta_1_1 / hdl_f_0 / ka_2_0 / ttt_hta_bsra_0
539,G5445,53.1317,6.1631,0.4464,44.5555,anciennete_hta_2_1 / ka_1_0
540,G5889,9.5533,6.9953,3.7849,79.3999,age_1_0 / heredite_0 / pad_3_0 / tabac_actif_0
541,G5265,16.992,12.298400000000001,1.7712,67.6957,age_1_0 / heredite_0 / ldl_1_0 / ttt_hta_ic_1
542,G6257,35.2076,7.637,1.5967,58.7334,fc_2_1 / ka_2_0 / nb_ttt_1_1 / ttt_hta_thiazide_0
543,G6566,30.1775,6.179,1.2422,65.0663,hdl_h_0 / ka_2_0 / pas_1_1 / ttt_hta_bsra_0
544,G6257,35.2076,7.637,1.5967,58.7334,fc_2_1 / ka_2_0 / nb_ttt_1_1 / ttt_hta_thiazide_0
545,G5479,54.538,7.7321,0.3936,41.8773,ka_1_0 / nb_ttt_2_1
546,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
547,G6812,32.4353,7.4712,1.1842,64.0447,age_2_0 / atcd_cv_0 / ka_2_0 / pas_3_1
548,G6490,32.4947,4.1119,1.5446,66.432,anciennete_hta_1_1 / ka_2_0 / pad_2_1 / ttt_hta_bsra_0
549,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
550,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
551,G5479,54.538,7.7321,0.3936,41.8773,ka_1_0 / nb_ttt_2_1
552,G4042,36.699,8.473,0.687,57.482,hdl_h_0 / ttt_hta_antialdo_1
554,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
555,G5445,53.1317,6.1631,0.4464,44.5555,anciennete_hta_2_1 / ka_1_0
556,G5641,52.155,3.483,0.3348,49.9061,imc_2_1 / ka_1_0
557,G6490,32.4947,4.1119,1.5446,66.432,anciennete_hta_1_1 / ka_2_0 / pad_2_1 / ttt_hta_bsra_0
558,G4127,35.229,9.931,1.44,59.126,hdl_h_0 / hta_nc_1 / nb_ttt_1_1 / ttt_hta_bsra_0
559,G4787,28.405,8.263,1.292,64.982,hdl_h_0 / ka_3_0 / ttt_hta_bsra_0 / ttt_hta_ic_1
560,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
561,G6566,30.1775,6.179,1.2422,65.0663,hdl_h_0 / ka_2_0 / pas_1_1 / ttt_hta_bsra_0
562,G6509,44.1698,7.6434,0.735,54.6675,ka_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
563,G1342,17.365,17.201,1.73,68.29,age_2_0 / atcd_cv_1 / hdl_h_0
564,G5646,29.9913,4.9862,1.5564,67.6647,atcd_cv_0 / hdl_h_0 / ka_2_0 / tabac_actif_0
565,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
566,G5847,33.4177,3.2308,1.0058,67.5689,imc_2_1 / ka_2_0 / sexe_1 / ttt_hta_thiazide_0
567,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
568,G535,10.954,16.006,1.952,72.532,age_2_0 / hdl_h_0 / imc_1_0 / ldl_1_0
569,G6286,33.1182,7.8032,0.7447,62.9167,hta_nc_1 / ka_2_0 / pas_3_1 / sexe_1
570,G6490,32.4947,4.1119,1.5446,66.432,anciennete_hta_1_1 / ka_2_0 / pad_2_1 / ttt_hta_bsra_0
571,G6593,39.1294,6.2724,2.5795,58.6387,anciennete_hta_2_1 / diabete_1 / ka_2_0 / ttt_hta_thiazide_0
572,G4433,24.188,6.8,0.392,71.186,imc_2_1 / ldl_1_0 / pas_3_1 / ttt_hta_thiazide_0
573,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
574,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
575,G4754,28.747,6.731,0.961,66.388,hdl_h_0 / imc_2_1 / nb_ttt_1_1 / ttt_hta_thiazide_0
576,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
577,G4623,28.965,7.847,1.421,66.639,anciennete_hta_2_1 / nb_ttt_1_1 / ttt_hta_bb_0 / ttt_hta_thiazide_0
578,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
579,G4078,37.051,5.721,0.923,59.429,pad_2_1 / ttt_hta_antialdo_1
580,G5889,9.5533,6.9953,3.7849,79.3999,age_1_0 / heredite_0 / pad_3_0 / tabac_actif_0
581,G6566,30.1775,6.179,1.2422,65.0663,hdl_h_0 / ka_2_0 / pas_1_1 / ttt_hta_bsra_0
582,G4754,28.747,6.731,0.961,66.388,hdl_h_0 / imc_2_1 / nb_ttt_1_1 / ttt_hta_thiazide_0
583,G6043,35.3914,6.8951,4.8476,60.4194,age_2_0 / diabete_1 / ka_2_0 / ttt_hta_thiazide_0
584,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
585,G4291,36.928,8.189,0.701,57.896,ttt_hta_antialdo_1 / ttt_hta_ic_1
586,G535,10.954,16.006,1.952,72.532,age_2_0 / hdl_h_0 / imc_1_0 / ldl_1_0
587,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
588,G4567,26.263,7.327,1.149,73.408,age_2_0 / anciennete_hta_2_1 / hdl_h_0 / tabac_actif_0
589,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
590,G5847,33.4177,3.2308,1.0058,67.5689,imc_2_1 / ka_2_0 / sexe_1 / ttt_hta_thiazide_0
591,G6707,34.539,7.0227,0.7391,63.4334,anciennete_hta_2_1 / hdl_h_0 / hta_nc_1 / ka_2_0
593,G4754,28.747,6.731,0.961,66.388,hdl_h_0 / imc_2_1 / nb_ttt_1_1 / ttt_hta_thiazide_0
594,G5762,34.6161,7.3322,0.9889,62.0614,ka_2_0 / nb_ttt_2_1 / pad_2_1 / pas_2_1
595,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
596,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
597,G6132,34.5024,4.5323,0.6149,66.44,imc_2_1 / ka_2_0 / pas_1_1 / ttt_hta_ic_1
598,G535,10.954,16.006,1.952,72.532,age_2_0 / hdl_h_0 / imc_1_0 / ldl_1_0
599,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
600,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
601,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
602,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
603,G6132,34.5024,4.5323,0.6149,66.44,imc_2_1 / ka_2_0 / pas_1_1 / ttt_hta_ic_1
604,G4456,30.839,8.314,0.602,63.658,ldl_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
605,G5641,52.155,3.483,0.3348,49.9061,imc_2_1 / ka_1_0
606,G4787,28.405,8.263,1.292,64.982,hdl_h_0 / ka_3_0 / ttt_hta_bsra_0 / ttt_hta_ic_1
607,G6043,35.3914,6.8951,4.8476,60.4194,age_2_0 / diabete_1 / ka_2_0 / ttt_hta_thiazide_0
608,G5445,53.1317,6.1631,0.4464,44.5555,anciennete_hta_2_1 / ka_1_0
609,G1395,14.317,12.338,0.808,73.698,fc_1_0 / hdl_h_0 / ldl_1_0 / tabac_actif_1
610,G4629,8.728,7.278,3.598,80.648,age_2_0 / pad_1_0 / tabac_actif_0 / ttt_hta_bsra_0
611,G1486,20.074,17.362,0.686,65.206,atcd_cv_1 / fc_2_0 / hdl_h_0 / ttt_hta_ic_1
612,G5603,53.2054,6.3978,1.0038,42.8292,diabete_1 / ka_1_0
613,G5941,32.0069,3.2024,0.9229,69.1182,imc_2_1 / ka_2_0 / pad_1_1 / ttt_hta_thiazide_0
614,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
615,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
616,G4456,30.839,8.314,0.602,63.658,ldl_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
617,G1395,14.317,12.338,0.808,73.698,fc_1_0 / hdl_h_0 / ldl_1_0 / tabac_actif_1
618,G4314,34.556,11.252,1.793,59.729,age_2_0 / hdl_h_0 / nb_ttt_1_1 / ttt_hta_bsra_0
619,G4787,28.405,8.263,1.292,64.982,hdl_h_0 / ka_3_0 / ttt_hta_bsra_0 / ttt_hta_ic_1
620,G1395,14.317,12.338,0.808,73.698,fc_1_0 / hdl_h_0 / ldl_1_0 / tabac_actif_1
621,G5847,33.4177,3.2308,1.0058,67.5689,imc_2_1 / ka_2_0 / sexe_1 / ttt_hta_thiazide_0
622,G4693,29.925,7.842,1.227,66.461,anciennete_hta_2_1 / pas_1_1 / ttt_hta_bsra_0 / ttt_hta_ic_1
623,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
624,G5467,51.8825,6.9349,0.4568,44.2136,ka_1_0 / nb_ttt_1_1
625,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
626,G5459,51.3038,6.3072,0.4987,43.9928,hdl_h_0 / ka_1_0
627,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
628,G5417,52.6459,5.2215,0.2452,45.9171,ka_1_0 / pad_3_1
629,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
630,G3466,9.244,15.13,0.974,75.697,hdl_f_0 / ldl_1_0 / sexe_0 / tabac_actif_1
631,G6593,39.1294,6.2724,2.5795,58.6387,anciennete_hta_2_1 / diabete_1 / ka_2_0 / ttt_hta_thiazide_0
632,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
633,G6744,33.3919,8.8508,0.9921,59.6021,ka_2_0 / ldl_1_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
634,G4090,29.768,7.319,1.821,63.24,nb_ttt_1_1 / pad_2_1 / taille_2_1 / ttt_hta_thiazide_0
636,G5479,54.538,7.7321,0.3936,41.8773,ka_1_0 / nb_ttt_2_1
637,G5953,32.6473,6.2284,1.2528,64.1181,anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
638,G6043,35.3914,6.8951,4.8476,60.4194,age_2_0 / diabete_1 / ka_2_0 / ttt_hta_thiazide_0
639,G5562,36.0579,5.2292,0.4007,65.1965,anciennete_hta_2_1 / imc_2_1 / ka_2_0 / pas_3_1
640,G4374,4.512,6.833,4.245,85.474,age_2_0 / pad_1_0 / ttt_hta_bsra_0 / ttt_hta_ic_0
641,G6483,33.2717,4.9577,0.6083,65.3561,hta_nc_1 / ka_2_0 / pad_3_1 / sexe_1
642,G5857,32.9428,7.4675,0.8894,63.9072,fc_2_0 / hta_nc_1 / ka_2_0 / ttt_hta_ic_1
643,G6812,32.4353,7.4712,1.1842,64.0447,age_2_0 / atcd_cv_0 / ka_2_0 / pas_3_1
645,G5641,52.155,3.483,0.3348,49.9061,imc_2_1 / ka_1_0
646,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
647,G4378,20.881,4.262,0.875,74.661,hdl_h_0 / imc_2_1 / pad_2_1
648,G4230,36.402,6.849,0.805,59.857,ka_3_0 / ttt_hta_antialdo_1
649,G6132,34.5024,4.5323,0.6149,66.44,imc_2_1 / ka_2_0 / pas_1_1 / ttt_hta_ic_1
650,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
651,G6509,44.1698,7.6434,0.735,54.6675,ka_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
652,G4812,27.553,8.823,1.599,65.757,nb_ttt_1_1 / pas_2_1 / sexe_1 / ttt_hta_thiazide_0
653,G6483,33.2717,4.9577,0.6083,65.3561,hta_nc_1 / ka_2_0 / pad_3_1 / sexe_1
654,G4788,23.877,3.98,1.372,74.324,anciennete_hta_2_1 / imc_1_1 / taille_2_1 / ttt_hta_bsra_0
655,G4291,36.928,8.189,0.701,57.896,ttt_hta_antialdo_1 / ttt_hta_ic_1
656,G5417,52.6459,5.2215,0.2452,45.9171,ka_1_0 / pad_3_1
657,G6132,34.5024,4.5323,0.6149,66.44,imc_2_1 / ka_2_0 / pas_1_1 / ttt_hta_ic_1
658,G6099,39.9921,8.3923,1.3162,58.1489,fc_2_0 / ka_2_0 / nb_ttt_1_1 / ttt_hta_bsra_0
659,G6559,28.124,4.331,1.3575,68.9845,anciennete_hta_1_1 / ka_2_0 / ttt_hta_bb_0 / ttt_hta_thiazide_0
660,G6257,35.2076,7.637,1.5967,58.7334,fc_2_1 / ka_2_0 / nb_ttt_1_1 / ttt_hta_thiazide_0
661,G6826,30.1083,7.0152,1.3733,65.0313,age_2_0 / hdl_h_0 / hta_nc_1 / ka_2_0
662,G4291,36.928,8.189,0.701,57.896,ttt_hta_antialdo_1 / ttt_hta_ic_1
663,G6490,32.4947,4.1119,1.5446,66.432,anciennete_hta_1_1 / ka_2_0 / pad_2_1 / ttt_hta_bsra_0
664,G4520,30.074,6.081,0.811,65.828,pad_3_1 / sexe_1 / ttt_hta_bsra_0 / ttt_hta_ic_1
665,G4812,27.553,8.823,1.599,65.757,nb_ttt_1_1 / pas_2_1 / sexe_1 / ttt_hta_thiazide_0
666,G4078,37.051,5.721,0.923,59.429,pad_2_1 / ttt_hta_antialdo_1
667,G6043,35.3914,6.8951,4.8476,60.4194,age_2_0 / diabete_1 / ka_2_0 / ttt_hta_thiazide_0
668,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
669,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
670,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
671,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
672,G4042,36.699,8.473,0.687,57.482,hdl_h_0 / ttt_hta_antialdo_1
673,G6707,34.539,7.0227,0.7391,63.4334,anciennete_hta_2_1 / hdl_h_0 / hta_nc_1 / ka_2_0
674,G4149,26.994,8.379,1.135,71.18,age_2_0 / anciennete_hta_2_1 / hdl_h_0 / hta_nc_1
675,G5941,32.0069,3.2024,0.9229,69.1182,imc_2_1 / ka_2_0 / pad_1_1 / ttt_hta_thiazide_0
676,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
677,G1395,14.317,12.338,0.808,73.698,fc_1_0 / hdl_h_0 / ldl_1_0 / tabac_actif_1
678,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
679,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
680,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
681,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
682,G5474,31.2869,5.0327,1.035,66.4981,anciennete_hta_1_1 / hdl_f_0 / ka_2_0 / ttt_hta_bsra_0
683,G5847,33.4177,3.2308,1.0058,67.5689,imc_2_1 / ka_2_0 / sexe_1 / ttt_hta_thiazide_0
684,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
685,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
686,G6366,35.0716,3.8183,0.7909,65.8751,imc_2_1 / ka_2_0 / nb_ttt_1_1 / pad_2_1
687,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
688,G5512,29.2369,5.6279,1.1545,67.5761,atcd_cv_0 / fc_2_0 / hdl_h_0 / ka_2_0
689,G4814,27.397,4.657,0.797,70.507,hta_nc_1 / imc_2_1 / ttt_hta_ic_1 / ttt_hta_thiazide_0
690,G6509,44.1698,7.6434,0.735,54.6675,ka_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
691,G5889,9.5533,6.9953,3.7849,79.3999,age_1_0 / heredite_0 / pad_3_0 / tabac_actif_0
692,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
693,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
694,G6509,44.1698,7.6434,0.735,54.6675,ka_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
695,G5641,52.155,3.483,0.3348,49.9061,imc_2_1 / ka_1_0
696,G5847,33.4177,3.2308,1.0058,67.5689,imc_2_1 / ka_2_0 / sexe_1 / ttt_hta_thiazide_0
697,G4814,27.397,4.657,0.797,70.507,hta_nc_1 / imc_2_1 / ttt_hta_ic_1 / ttt_hta_thiazide_0
698,G3466,9.244,15.13,0.974,75.697,hdl_f_0 / ldl_1_0 / sexe_0 / tabac_actif_1
699,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
700,G5479,54.538,7.7321,0.3936,41.8773,ka_1_0 / nb_ttt_2_1
701,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
702,G4455,29.882,5.027,0.716,69.11,anciennete_hta_2_1 / imc_2_1 / ttt_hta_ic_1 / ttt_hta_thiazide_0
703,G6593,39.1294,6.2724,2.5795,58.6387,anciennete_hta_2_1 / diabete_1 / ka_2_0 / ttt_hta_thiazide_0
704,G4230,36.402,6.849,0.805,59.857,ka_3_0 / ttt_hta_antialdo_1
705,G5847,33.4177,3.2308,1.0058,67.5689,imc_2_1 / ka_2_0 / sexe_1 / ttt_hta_thiazide_0
706,G6257,35.2076,7.637,1.5967,58.7334,fc_2_1 / ka_2_0 / nb_ttt_1_1 / ttt_hta_thiazide_0
707,G6257,35.2076,7.637,1.5967,58.7334,fc_2_1 / ka_2_0 / nb_ttt_1_1 / ttt_hta_thiazide_0
708,G4455,29.882,5.027,0.716,69.11,anciennete_hta_2_1 / imc_2_1 / ttt_hta_ic_1 / ttt_hta_thiazide_0
709,G4754,28.747,6.731,0.961,66.388,hdl_h_0 / imc_2_1 / nb_ttt_1_1 / ttt_hta_thiazide_0
710,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
711,G4090,29.768,7.319,1.821,63.24,nb_ttt_1_1 / pad_2_1 / taille_2_1 / ttt_hta_thiazide_0
712,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
713,G4078,37.051,5.721,0.923,59.429,pad_2_1 / ttt_hta_antialdo_1
714,G4230,36.402,6.849,0.805,59.857,ka_3_0 / ttt_hta_antialdo_1
715,G1395,14.317,12.338,0.808,73.698,fc_1_0 / hdl_h_0 / ldl_1_0 / tabac_actif_1
716,G5417,52.6459,5.2215,0.2452,45.9171,ka_1_0 / pad_3_1
717,G4754,28.747,6.731,0.961,66.388,hdl_h_0 / imc_2_1 / nb_ttt_1_1 / ttt_hta_thiazide_0
718,G6132,34.5024,4.5323,0.6149,66.44,imc_2_1 / ka_2_0 / pas_1_1 / ttt_hta_ic_1
719,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
720,G4693,29.925,7.842,1.227,66.461,anciennete_hta_2_1 / pas_1_1 / ttt_hta_bsra_0 / ttt_hta_ic_1
721,G5941,32.0069,3.2024,0.9229,69.1182,imc_2_1 / ka_2_0 / pad_1_1 / ttt_hta_thiazide_0
722,G5646,29.9913,4.9862,1.5564,67.6647,atcd_cv_0 / hdl_h_0 / ka_2_0 / tabac_actif_0
723,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
724,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
725,G535,10.954,16.006,1.952,72.532,age_2_0 / hdl_h_0 / imc_1_0 / ldl_1_0
726,G5474,31.2869,5.0327,1.035,66.4981,anciennete_hta_1_1 / hdl_f_0 / ka_2_0 / ttt_hta_bsra_0
727,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
728,G535,10.954,16.006,1.952,72.532,age_2_0 / hdl_h_0 / imc_1_0 / ldl_1_0
729,G4787,28.405,8.263,1.292,64.982,hdl_h_0 / ka_3_0 / ttt_hta_bsra_0 / ttt_hta_ic_1
730,G6566,30.1775,6.179,1.2422,65.0663,hdl_h_0 / ka_2_0 / pas_1_1 / ttt_hta_bsra_0
731,G6366,35.0716,3.8183,0.7909,65.8751,imc_2_1 / ka_2_0 / nb_ttt_1_1 / pad_2_1
732,G4291,36.928,8.189,0.701,57.896,ttt_hta_antialdo_1 / ttt_hta_ic_1
733,G6509,44.1698,7.6434,0.735,54.6675,ka_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
734,G4455,29.882,5.027,0.716,69.11,anciennete_hta_2_1 / imc_2_1 / ttt_hta_ic_1 / ttt_hta_thiazide_0
735,G4754,28.747,6.731,0.961,66.388,hdl_h_0 / imc_2_1 / nb_ttt_1_1 / ttt_hta_thiazide_0
736,G6707,34.539,7.0227,0.7391,63.4334,anciennete_hta_2_1 / hdl_h_0 / hta_nc_1 / ka_2_0
737,G4456,30.839,8.314,0.602,63.658,ldl_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
738,G5889,9.5533,6.9953,3.7849,79.3999,age_1_0 / heredite_0 / pad_3_0 / tabac_actif_0
739,G6509,44.1698,7.6434,0.735,54.6675,ka_2_0 / nb_ttt_1_1 / pad_3_1 / ttt_hta_thiazide_0
740,G4693,29.925,7.842,1.227,66.461,anciennete_hta_2_1 / pas_1_1 / ttt_hta_bsra_0 / ttt_hta_ic_1
741,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
742,G6510,30.8458,5.3064,0.5432,67.0003,anciennete_hta_1_1 / ka_2_0 / pad_3_1
743,G4693,29.925,7.842,1.227,66.461,anciennete_hta_2_1 / pas_1_1 / ttt_hta_bsra_0 / ttt_hta_ic_1
746,G4653,28.964,5.869,0.5,69.877,nb_ttt_2_1 / pad_3_1 / sexe_1 / tabac_actif_0
747,G4605,36.125,10.591,1.222,59.992,ka_3_0 / nb_ttt_2_1 / pas_2_1 / ttt_hta_thiazide_0
748,G5474,31.2869,5.0327,1.035,66.4981,anciennete_hta_1_1 / hdl_f_0 / ka_2_0 / ttt_hta_bsra_0
749,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
750,G4090,29.768,7.319,1.821,63.24,nb_ttt_1_1 / pad_2_1 / taille_2_1 / ttt_hta_thiazide_0
751,G4291,36.928,8.189,0.701,57.896,ttt_hta_antialdo_1 / ttt_hta_ic_1
752,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
753,G4291,36.928,8.189,0.701,57.896,ttt_hta_antialdo_1 / ttt_hta_ic_1
754,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
755,G6297,36.9813,6.8453,1.5605,62.6088,age_2_0 / anciennete_hta_2_1 / ka_2_0 / ttt_hta_thiazide_0
756,G4107,26.556,7.867,1.291,68.906,anciennete_hta_1_1 / fc_1_0 / ttt_hta_bsra_0 / ttt_hta_ic_1
757,G5847,33.4177,3.2308,1.0058,67.5689,imc_2_1 / ka_2_0 / sexe_1 / ttt_hta_thiazide_0
758,G6439,34.3759,7.4004,1.1554,60.4182,hdl_f_0 / ka_2_0 / ttt_hta_ic_1 / ttt_hta_thiazide_0
759,G4149,26.994,8.379,1.135,71.18,age_2_0 / anciennete_hta_2_1 / hdl_h_0 / hta_nc_1
760,G1395,14.317,12.338,0.808,73.698,fc_1_0 / hdl_h_0 / ldl_1_0 / tabac_actif_1
761,G4754,28.747,6.731,0.961,66.388,hdl_h_0 / imc_2_1 / nb_ttt_1_1 / ttt_hta_thiazide_0
762,G5847,33.4177,3.2308,1.0058,67.5689,imc_2_1 / ka_2_0 / sexe_1 / ttt_hta_thiazide_0
763,G6566,30.1775,6.179,1.2422,65.0663,hdl_h_0 / ka_2_0 / pas_1_1 / ttt_hta_bsra_0
764,G5573,52.6203,6.5278,0.7455,49.2758,ka_2_0 / ttt_hta_antialdo_1
765,G1395,14.317,12.338,0.808,73.698,fc_1_0 / hdl_h_0 / ldl_1_0 / tabac_actif_1
766,G6566,30.1775,6.179,1.2422,65.0663,hdl_h_0 / ka_2_0 / pas_1_1 / ttt_hta_bsra_0
767,G6711,37.4942,11.3185,0.8086,60.4764,age_2_0 / ka_2_0 / nb_ttt_2_1 / pas_3_1
768,G4803,29.406,7.966,0.456,65.791,fc_2_0 / pad_3_1 / ttt_hta_ic_1 / ttt_hta_thiazide_0
